# the base path to install to. You should not need to change this.
    project_path: "/home/salvador/deploys/my-first-blog_ansible"
    project_repo: "https://github.com/SalvadorPR97/my-first-blog.git"